html {
    background-color: white;

}

body {
    background-color: white;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vh 30vh 30vh;
    justify-items: stretch;
    align-content: stretch;
    grid-template-areas: "a bg bg d bg" "a b b e e" "c bg bg bg f";
    grid-gap: 1vw;
}

.item-a {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: white;
    border: 10px solid black;
}

.item-b {
    grid-column: 3;
    grid-row: 2;
    background-color: whitesmoke;
    border-radius: 20px;
}

.item-c {
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    border: 10px solid black;
}

.item-c-subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    align-content: stretch;
    justify-items: center;
    align-items: center;

}

.item-c-col1 {
    grid-column: 1;
    border-right: 1px dashed gray;
}

.item-c-col2 {
    grid-column: 2;
    border-right: 1px dashed gray;

}

.item-c-col3 {
    grid-column: 3;
}



.item-d {
    grid-column: 4;
    grid-row: 1;
    background-color: lightgray;
    border-radius: 20px;

}

.item-e {
    grid-column: 5;
    grid-row: 3;
    background-color: silver;
    border-radius: 20px;

}
